<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <!--  <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:addStatesFromChildren="true"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/image_2" />
    </ViewFlipper> -->

</LinearLayout>
