<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nhutcm.library.PagerSlidingTabStrip
        android:id="@+id/tabsSliding"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerSlidingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>